oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS10_02765.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-151.5277
. Estimated substitutions in repertoire:	18.6938
. Mean tree length:	1.2463
. Transition/transversion ratio: 	1.93797
. Omega 0:	0.3959
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.015102	f(TTC)=0.017262	f(TTA)=0.003597	f(TTG)=0.012588
	f(TCT)=0.029087	f(TCC)=0.033247	f(TCA)=0.006928	f(TCG)=0.024244
	f(TAT)=0.020139	f(TAC)=0.023019	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.011183	f(TGC)=0.012783	f(TGA)=0.000000	f(TGG)=0.009321
	f(CTT)=0.014159	f(CTC)=0.016184	f(CTA)=0.003373	f(CTG)=0.011802
	f(CCT)=0.027270	f(CCC)=0.031171	f(CCA)=0.006495	f(CCG)=0.022730
	f(CAT)=0.018881	f(CAC)=0.021582	f(CAA)=0.004497	f(CAG)=0.015737
	f(CGT)=0.010485	f(CGC)=0.011985	f(CGA)=0.002497	f(CGG)=0.008739
	f(ATT)=0.010387	f(ATC)=0.011872	f(ATA)=0.002474	f(ATG)=0.008657
	f(ACT)=0.020005	f(ACC)=0.022866	f(ACA)=0.004765	f(ACG)=0.016674
	f(AAT)=0.013851	f(AAC)=0.015832	f(AAA)=0.003299	f(AAG)=0.011544
	f(AGT)=0.007691	f(AGC)=0.008792	f(AGA)=0.001832	f(AGG)=0.006411
	f(GTT)=0.024074	f(GTC)=0.027518	f(GTA)=0.005734	f(GTG)=0.020066
	f(GCT)=0.046367	f(GCC)=0.052999	f(GCA)=0.011044	f(GCG)=0.038647
	f(GAT)=0.032103	f(GAC)=0.036695	f(GAA)=0.007647	f(GAG)=0.026758
	f(GGT)=0.017827	f(GGC)=0.020377	f(GGA)=0.004246	f(GGG)=0.014859
. Time used:	0h0m3s
. Seconds:	3

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	9	1.25	-151.53	1.9380	0.3959		../clustalw/clusterS10_02765.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
