oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS11_00000.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-112.3829
. Estimated substitutions in repertoire:	8.7005
. Mean tree length:	0.4834
. Transition/transversion ratio: 	7.22510
. Omega 0:	0.6461
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.022946	f(TTC)=0.024582	f(TTA)=0.004374	f(TTG)=0.026769
	f(TCT)=0.027110	f(TCC)=0.029044	f(TCA)=0.005167	f(TCG)=0.031627
	f(TAT)=0.017380	f(TAC)=0.018619	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.032677	f(TGC)=0.035007	f(TGA)=0.000000	f(TGG)=0.038121
	f(CTT)=0.007174	f(CTC)=0.007685	f(CTA)=0.001367	f(CTG)=0.008369
	f(CCT)=0.008476	f(CCC)=0.009080	f(CCA)=0.001616	f(CCG)=0.009888
	f(CAT)=0.005433	f(CAC)=0.005821	f(CAA)=0.001036	f(CAG)=0.006339
	f(CGT)=0.010216	f(CGC)=0.010944	f(CGA)=0.001947	f(CGG)=0.011918
	f(ATT)=0.011951	f(ATC)=0.012804	f(ATA)=0.002278	f(ATG)=0.013943
	f(ACT)=0.014121	f(ACC)=0.015127	f(ACA)=0.002691	f(ACG)=0.016473
	f(AAT)=0.009052	f(AAC)=0.009698	f(AAA)=0.001725	f(AAG)=0.010560
	f(AGT)=0.017020	f(AGC)=0.018233	f(AGA)=0.003244	f(AGG)=0.019855
	f(GTT)=0.026774	f(GTC)=0.028683	f(GTA)=0.005103	f(GTG)=0.031234
	f(GCT)=0.031633	f(GCC)=0.033889	f(GCA)=0.006029	f(GCG)=0.036903
	f(GAT)=0.020279	f(GAC)=0.021725	f(GAA)=0.003865	f(GAG)=0.023657
	f(GGT)=0.038128	f(GGC)=0.040846	f(GGA)=0.007267	f(GGG)=0.044480
. Time used:	0h0m1s
. Seconds:	1

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	8	0.48	-112.38	7.2251	0.6461		../clustalw/clusterS11_00000.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
