oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS10_00017.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-185.8984
. Estimated substitutions in repertoire:	25.4826
. Mean tree length:	1.4990
. Transition/transversion ratio: 	2.81514
. Omega 0:	0.8671
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.006061	f(TTC)=0.014089	f(TTA)=0.005529	f(TTG)=0.013730
	f(TCT)=0.008389	f(TCC)=0.019501	f(TCA)=0.007653	f(TCG)=0.019004
	f(TAT)=0.004351	f(TAC)=0.010114	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.015539	f(TGC)=0.036120	f(TGA)=0.000000	f(TGG)=0.035201
	f(CTT)=0.005936	f(CTC)=0.013797	f(CTA)=0.005415	f(CTG)=0.013446
	f(CCT)=0.008216	f(CCC)=0.019097	f(CCA)=0.007494	f(CCG)=0.018611
	f(CAT)=0.004261	f(CAC)=0.009904	f(CAA)=0.003887	f(CAG)=0.009652
	f(CGT)=0.015217	f(CGC)=0.035372	f(CGA)=0.013882	f(CGG)=0.034471
	f(ATT)=0.004546	f(ATC)=0.010567	f(ATA)=0.004147	f(ATG)=0.010298
	f(ACT)=0.006292	f(ACC)=0.014626	f(ACA)=0.005740	f(ACG)=0.014253
	f(AAT)=0.003263	f(AAC)=0.007585	f(AAA)=0.002977	f(AAG)=0.007392
	f(AGT)=0.011654	f(AGC)=0.027090	f(AGA)=0.010631	f(AGG)=0.026400
	f(GTT)=0.011363	f(GTC)=0.026413	f(GTA)=0.010366	f(GTG)=0.025741
	f(GCT)=0.015728	f(GCC)=0.036560	f(GCA)=0.014348	f(GCG)=0.035629
	f(GAT)=0.008157	f(GAC)=0.018961	f(GAA)=0.007441	f(GAG)=0.018478
	f(GGT)=0.029132	f(GGC)=0.067717	f(GGA)=0.026575	f(GGG)=0.065993
. Time used:	0h0m6s
. Seconds:	6

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	13	1.50	-185.90	2.8151	0.8671		../clustalw/clusterS10_00017.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
