oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS9_01170.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-73.7696
. Estimated substitutions in repertoire:	0.0002
. Mean tree length:	0.0000
. Transition/transversion ratio: 	99.34467
. Omega 0:	171.5433
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.028920	f(TTC)=0.021690	f(TTA)=0.003615	f(TTG)=0.018075
	f(TCT)=0.028920	f(TCC)=0.021690	f(TCA)=0.003615	f(TCG)=0.018075
	f(TAT)=0.086759	f(TAC)=0.065069	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.048199	f(TGC)=0.036149	f(TGA)=0.000000	f(TGG)=0.030125
	f(CTT)=0.012853	f(CTC)=0.009640	f(CTA)=0.001607	f(CTG)=0.008033
	f(CCT)=0.012853	f(CCC)=0.009640	f(CCA)=0.001607	f(CCG)=0.008033
	f(CAT)=0.038559	f(CAC)=0.028920	f(CAA)=0.004820	f(CAG)=0.024100
	f(CGT)=0.021422	f(CGC)=0.016066	f(CGA)=0.002678	f(CGG)=0.013389
	f(ATT)=0.006427	f(ATC)=0.004820	f(ATA)=0.000803	f(ATG)=0.004017
	f(ACT)=0.006427	f(ACC)=0.004820	f(ACA)=0.000803	f(ACG)=0.004017
	f(AAT)=0.019280	f(AAC)=0.014460	f(AAA)=0.002410	f(AAG)=0.012050
	f(AGT)=0.010711	f(AGC)=0.008033	f(AGA)=0.001339	f(AGG)=0.006694
	f(GTT)=0.016066	f(GTC)=0.012050	f(GTA)=0.002008	f(GTG)=0.010042
	f(GCT)=0.016066	f(GCC)=0.012050	f(GCA)=0.002008	f(GCG)=0.010042
	f(GAT)=0.048199	f(GAC)=0.036149	f(GAA)=0.006025	f(GAG)=0.030125
	f(GGT)=0.026777	f(GGC)=0.020083	f(GGA)=0.003347	f(GGG)=0.016736
. Time used:	0h0m0s
. Seconds:	0

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	3	0.00	-73.77	99.3447	171.5433		../clustalw/clusterS9_01170.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
