oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS11_00336.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-81.5446
. Estimated substitutions in repertoire:	3.3311
. Mean tree length:	0.1959
. Transition/transversion ratio: 	999.00000
. Omega 0:	0.1952
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.018148	f(TTC)=0.006885	f(TTA)=0.006259	f(TTG)=0.011264
	f(TCT)=0.013613	f(TCC)=0.005164	f(TCA)=0.004695	f(TCG)=0.008449
	f(TAT)=0.014747	f(TAC)=0.005595	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.030628	f(TGC)=0.011619	f(TGA)=0.000000	f(TGG)=0.019009
	f(CTT)=0.030241	f(CTC)=0.011472	f(CTA)=0.010430	f(CTG)=0.018768
	f(CCT)=0.022684	f(CCC)=0.008605	f(CCA)=0.007824	f(CCG)=0.014078
	f(CAT)=0.024573	f(CAC)=0.009322	f(CAA)=0.008475	f(CAG)=0.015251
	f(CGT)=0.051035	f(CGC)=0.019361	f(CGA)=0.017602	f(CGG)=0.031674
	f(ATT)=0.024194	f(ATC)=0.009179	f(ATA)=0.008345	f(ATG)=0.015016
	f(ACT)=0.018148	f(ACC)=0.006885	f(ACA)=0.006259	f(ACG)=0.011264
	f(AAT)=0.019660	f(AAC)=0.007458	f(AAA)=0.006781	f(AAG)=0.012202
	f(AGT)=0.040831	f(AGC)=0.015490	f(AGA)=0.014083	f(AGG)=0.025341
	f(GTT)=0.030241	f(GTC)=0.011472	f(GTA)=0.010430	f(GTG)=0.018768
	f(GCT)=0.022684	f(GCC)=0.008605	f(GCA)=0.007824	f(GCG)=0.014078
	f(GAT)=0.024573	f(GAC)=0.009322	f(GAA)=0.008475	f(GAG)=0.015251
	f(GGT)=0.051035	f(GGC)=0.019361	f(GGA)=0.017602	f(GGG)=0.031674
. Time used:	0h0m0s
. Seconds:	0

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	4	0.20	-81.54	999.0000	0.1952		../clustalw/clusterS11_00336.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
