oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS5_05157.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-184.3651
. Estimated substitutions in repertoire:	29.0150
. Mean tree length:	1.5271
. Transition/transversion ratio: 	0.86878
. Omega 0:	0.1308
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.027538	f(TTC)=0.007298	f(TTA)=0.003318	f(TTG)=0.005970
	f(TCT)=0.041308	f(TCC)=0.010947	f(TCA)=0.004977	f(TCG)=0.008955
	f(TAT)=0.060570	f(TAC)=0.016052	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.053685	f(TGC)=0.014228	f(TGA)=0.000000	f(TGG)=0.011639
	f(CTT)=0.000723	f(CTC)=0.000192	f(CTA)=0.000087	f(CTG)=0.000157
	f(CCT)=0.001084	f(CCC)=0.000287	f(CCA)=0.000131	f(CCG)=0.000235
	f(CAT)=0.001590	f(CAC)=0.000421	f(CAA)=0.000192	f(CAG)=0.000345
	f(CGT)=0.001409	f(CGC)=0.000373	f(CGA)=0.000170	f(CGG)=0.000306
	f(ATT)=0.030440	f(ATC)=0.008067	f(ATA)=0.003668	f(ATG)=0.006599
	f(ACT)=0.045660	f(ACC)=0.012101	f(ACA)=0.005502	f(ACG)=0.009899
	f(AAT)=0.066951	f(AAC)=0.017744	f(AAA)=0.008067	f(AAG)=0.014515
	f(AGT)=0.059341	f(AGC)=0.015727	f(AGA)=0.007150	f(AGG)=0.012865
	f(GTT)=0.037688	f(GTC)=0.009988	f(GTA)=0.004541	f(GTG)=0.008171
	f(GCT)=0.056532	f(GCC)=0.014982	f(GCA)=0.006812	f(GCG)=0.012256
	f(GAT)=0.082894	f(GAC)=0.021969	f(GAA)=0.009988	f(GAG)=0.017971
	f(GGT)=0.073472	f(GGC)=0.019472	f(GGA)=0.008853	f(GGG)=0.015928
. Time used:	0h0m2s
. Seconds:	2

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	7	1.53	-184.37	0.8688	0.1308		../clustalw/clusterS5_05157.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
