oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS12_00035.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-68.0589
. Estimated substitutions in repertoire:	3.6694
. Mean tree length:	0.2621
. Transition/transversion ratio: 	999.00000
. Omega 0:	0.2360
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.010168	f(TTC)=0.014233	f(TTA)=0.008135	f(TTG)=0.010168
	f(TCT)=0.020328	f(TCC)=0.028456	f(TCA)=0.016265	f(TCG)=0.020328
	f(TAT)=0.013555	f(TAC)=0.018974	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.027109	f(TGC)=0.037949	f(TGA)=0.000000	f(TGG)=0.027109
	f(CTT)=0.007627	f(CTC)=0.010676	f(CTA)=0.006102	f(CTG)=0.007627
	f(CCT)=0.015248	f(CCC)=0.021345	f(CCA)=0.012200	f(CCG)=0.015248
	f(CAT)=0.010167	f(CAC)=0.014232	f(CAA)=0.008135	f(CAG)=0.010167
	f(CGT)=0.020334	f(CGC)=0.028465	f(CGA)=0.016269	f(CGG)=0.020334
	f(ATT)=0.010168	f(ATC)=0.014233	f(ATA)=0.008135	f(ATG)=0.010168
	f(ACT)=0.020328	f(ACC)=0.028456	f(ACA)=0.016265	f(ACG)=0.020328
	f(AAT)=0.013555	f(AAC)=0.018974	f(AAA)=0.010845	f(AAG)=0.013555
	f(AGT)=0.027109	f(AGC)=0.037949	f(AGA)=0.021690	f(AGG)=0.027109
	f(GTT)=0.007627	f(GTC)=0.010676	f(GTA)=0.006102	f(GTG)=0.007627
	f(GCT)=0.015248	f(GCC)=0.021345	f(GCA)=0.012200	f(GCG)=0.015248
	f(GAT)=0.010167	f(GAC)=0.014232	f(GAA)=0.008135	f(GAG)=0.010167
	f(GGT)=0.020334	f(GGC)=0.028465	f(GGA)=0.016269	f(GGG)=0.020334
. Time used:	0h0m0s
. Seconds:	0

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	3	0.26	-68.06	999.0000	0.2360		../clustalw/clusterS12_00035.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
