oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS4_00037.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-213.9360
. Estimated substitutions in repertoire:	28.3283
. Mean tree length:	1.7705
. Transition/transversion ratio: 	3.07932
. Omega 0:	0.4183
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.013658	f(TTC)=0.025034	f(TTA)=0.005500	f(TTG)=0.025599
	f(TCT)=0.005940	f(TCC)=0.010887	f(TCA)=0.002392	f(TCG)=0.011133
	f(TAT)=0.016272	f(TAC)=0.029825	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.007837	f(TGC)=0.014364	f(TGA)=0.000000	f(TGG)=0.014688
	f(CTT)=0.003804	f(CTC)=0.006973	f(CTA)=0.001532	f(CTG)=0.007130
	f(CCT)=0.001654	f(CCC)=0.003032	f(CCA)=0.000666	f(CCG)=0.003101
	f(CAT)=0.004532	f(CAC)=0.008307	f(CAA)=0.001825	f(CAG)=0.008495
	f(CGT)=0.002183	f(CGC)=0.004001	f(CGA)=0.000879	f(CGG)=0.004091
	f(ATT)=0.015210	f(ATC)=0.027879	f(ATA)=0.006125	f(ATG)=0.028509
	f(ACT)=0.006615	f(ACC)=0.012124	f(ACA)=0.002663	f(ACG)=0.012398
	f(AAT)=0.018121	f(AAC)=0.033214	f(AAA)=0.007297	f(AAG)=0.033964
	f(AGT)=0.008727	f(AGC)=0.015996	f(AGA)=0.003514	f(AGG)=0.016357
	f(GTT)=0.030942	f(GTC)=0.056715	f(GTA)=0.012459	f(GTG)=0.057995
	f(GCT)=0.013456	f(GCC)=0.024664	f(GCA)=0.005418	f(GCG)=0.025221
	f(GAT)=0.036864	f(GAC)=0.067567	f(GAA)=0.014843	f(GAG)=0.069093
	f(GGT)=0.017753	f(GGC)=0.032541	f(GGA)=0.007149	f(GGG)=0.033275
. Time used:	0h0m6s
. Seconds:	6

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	23	1.77	-213.94	3.0793	0.4183		../clustalw/clusterS4_00037.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
