oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS8_00010.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-592.2313
. Estimated substitutions in repertoire:	95.7218
. Mean tree length:	5.3179
. Transition/transversion ratio: 	2.61874
. Omega 0:	0.7257
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.009809	f(TTC)=0.013483	f(TTA)=0.003715	f(TTG)=0.010560
	f(TCT)=0.010478	f(TCC)=0.014403	f(TCA)=0.003969	f(TCG)=0.011281
	f(TAT)=0.038880	f(TAC)=0.053444	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.042268	f(TGC)=0.058101	f(TGA)=0.000000	f(TGG)=0.045506
	f(CTT)=0.002107	f(CTC)=0.002896	f(CTA)=0.000798	f(CTG)=0.002268
	f(CCT)=0.002251	f(CCC)=0.003094	f(CCA)=0.000853	f(CCG)=0.002423
	f(CAT)=0.008351	f(CAC)=0.011480	f(CAA)=0.003163	f(CAG)=0.008991
	f(CGT)=0.009079	f(CGC)=0.012480	f(CGA)=0.003439	f(CGG)=0.009775
	f(ATT)=0.005806	f(ATC)=0.007981	f(ATA)=0.002199	f(ATG)=0.006251
	f(ACT)=0.006203	f(ACC)=0.008526	f(ACA)=0.002349	f(ACG)=0.006678
	f(AAT)=0.023015	f(AAC)=0.031635	f(AAA)=0.008718	f(AAG)=0.024778
	f(AGT)=0.025020	f(AGC)=0.034392	f(AGA)=0.009477	f(AGG)=0.026937
	f(GTT)=0.009359	f(GTC)=0.012865	f(GTA)=0.003545	f(GTG)=0.010076
	f(GCT)=0.009998	f(GCC)=0.013743	f(GCA)=0.003787	f(GCG)=0.010764
	f(GAT)=0.037098	f(GAC)=0.050994	f(GAA)=0.014052	f(GAG)=0.039940
	f(GGT)=0.040331	f(GGC)=0.055438	f(GGA)=0.015277	f(GGG)=0.043420
. Time used:	0h0m24s
. Seconds:	24

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	50	5.32	-592.23	2.6187	0.7257		../clustalw/clusterS8_00010.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
