oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS14_01212.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-84.8122
. Estimated substitutions in repertoire:	6.8563
. Mean tree length:	0.3809
. Transition/transversion ratio: 	0.17612
. Omega 0:	0.0306
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.020188	f(TTC)=0.012801	f(TTA)=0.007387	f(TTG)=0.012801
	f(TCT)=0.038705	f(TCC)=0.024542	f(TCA)=0.014162	f(TCG)=0.024542
	f(TAT)=0.050479	f(TAC)=0.032008	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.072339	f(TGC)=0.045869	f(TGA)=0.000000	f(TGG)=0.045869
	f(CTT)=0.000000	f(CTC)=0.000000	f(CTA)=0.000000	f(CTG)=0.000000
	f(CCT)=0.000000	f(CCC)=0.000000	f(CCA)=0.000000	f(CCG)=0.000000
	f(CAT)=0.000000	f(CAC)=0.000000	f(CAA)=0.000000	f(CAG)=0.000000
	f(CGT)=0.000000	f(CGC)=0.000000	f(CGA)=0.000000	f(CGG)=0.000000
	f(ATT)=0.010094	f(ATC)=0.006401	f(ATA)=0.003694	f(ATG)=0.006401
	f(ACT)=0.019352	f(ACC)=0.012271	f(ACA)=0.007081	f(ACG)=0.012271
	f(AAT)=0.025240	f(AAC)=0.016004	f(AAA)=0.009235	f(AAG)=0.016004
	f(AGT)=0.036170	f(AGC)=0.022935	f(AGA)=0.013235	f(AGG)=0.022935
	f(GTT)=0.015141	f(GTC)=0.009601	f(GTA)=0.005540	f(GTG)=0.009601
	f(GCT)=0.029028	f(GCC)=0.018407	f(GCA)=0.010622	f(GCG)=0.018407
	f(GAT)=0.037860	f(GAC)=0.024006	f(GAA)=0.013853	f(GAG)=0.024006
	f(GGT)=0.054254	f(GGC)=0.034402	f(GGA)=0.019852	f(GGG)=0.034402
. Time used:	0h0m2s
. Seconds:	2

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	6	0.38	-84.81	0.1761	0.0306		../clustalw/clusterS14_01212.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
