oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS16_00254.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-285.2297
. Estimated substitutions in repertoire:	49.2175
. Mean tree length:	3.0761
. Transition/transversion ratio: 	1.39767
. Omega 0:	0.3322
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.019071	f(TTC)=0.020333	f(TTA)=0.010798	f(TTG)=0.005890
	f(TCT)=0.039214	f(TCC)=0.041809	f(TCA)=0.022202	f(TCG)=0.012110
	f(TAT)=0.009857	f(TAC)=0.010509	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.017571	f(TGC)=0.018734	f(TGA)=0.000000	f(TGG)=0.005426
	f(CTT)=0.009439	f(CTC)=0.010064	f(CTA)=0.005344	f(CTG)=0.002915
	f(CCT)=0.019409	f(CCC)=0.020693	f(CCA)=0.010989	f(CCG)=0.005994
	f(CAT)=0.004879	f(CAC)=0.005202	f(CAA)=0.002762	f(CAG)=0.001507
	f(CGT)=0.008697	f(CGC)=0.009272	f(CGA)=0.004924	f(CGG)=0.002686
	f(ATT)=0.019264	f(ATC)=0.020539	f(ATA)=0.010907	f(ATG)=0.005949
	f(ACT)=0.039610	f(ACC)=0.042231	f(ACA)=0.022426	f(ACG)=0.012232
	f(AAT)=0.009957	f(AAC)=0.010615	f(AAA)=0.005637	f(AAG)=0.003075
	f(AGT)=0.017749	f(AGC)=0.018923	f(AGA)=0.010049	f(AGG)=0.005481
	f(GTT)=0.029281	f(GTC)=0.031219	f(GTA)=0.016578	f(GTG)=0.009043
	f(GCT)=0.060207	f(GCC)=0.064191	f(GCA)=0.034088	f(GCG)=0.018593
	f(GAT)=0.015134	f(GAC)=0.016135	f(GAA)=0.008568	f(GAG)=0.004674
	f(GGT)=0.026978	f(GGC)=0.028763	f(GGA)=0.015274	f(GGG)=0.008331
. Time used:	0h0m8s
. Seconds:	8

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	25	3.08	-285.23	1.3977	0.3322		../clustalw/clusterS16_00254.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
