oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS6_00003.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-538.9628
. Estimated substitutions in repertoire:	92.2034
. Mean tree length:	3.5463
. Transition/transversion ratio: 	1.24078
. Omega 0:	0.6784
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.022801	f(TTC)=0.036409	f(TTA)=0.024015	f(TTG)=0.024176
	f(TCT)=0.010493	f(TCC)=0.016756	f(TCA)=0.011052	f(TCG)=0.011126
	f(TAT)=0.018027	f(TAC)=0.028785	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.015643	f(TGC)=0.024979	f(TGA)=0.000000	f(TGG)=0.016586
	f(CTT)=0.010535	f(CTC)=0.016823	f(CTA)=0.011096	f(CTG)=0.011171
	f(CCT)=0.004848	f(CCC)=0.007742	f(CCA)=0.005107	f(CCG)=0.005141
	f(CAT)=0.008329	f(CAC)=0.013300	f(CAA)=0.008773	f(CAG)=0.008832
	f(CGT)=0.007228	f(CGC)=0.011541	f(CGA)=0.007613	f(CGG)=0.007664
	f(ATT)=0.010101	f(ATC)=0.016129	f(ATA)=0.010639	f(ATG)=0.010710
	f(ACT)=0.004648	f(ACC)=0.007423	f(ACA)=0.004896	f(ACG)=0.004929
	f(AAT)=0.007986	f(AAC)=0.012752	f(AAA)=0.008411	f(AAG)=0.008467
	f(AGT)=0.006930	f(AGC)=0.011065	f(AGA)=0.007299	f(AGG)=0.007348
	f(GTT)=0.032796	f(GTC)=0.052368	f(GTA)=0.034541	f(GTG)=0.034773
	f(GCT)=0.015093	f(GCC)=0.024100	f(GCA)=0.015896	f(GCG)=0.016003
	f(GAT)=0.025928	f(GAC)=0.041402	f(GAA)=0.027308	f(GAG)=0.027492
	f(GGT)=0.022499	f(GGC)=0.035927	f(GGA)=0.023697	f(GGG)=0.023856
. Time used:	0h0m10s
. Seconds:	10

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	27	3.55	-538.96	1.2408	0.6784		../clustalw/clusterS6_00003.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
