oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS4_00028.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-173.2794
. Estimated substitutions in repertoire:	20.2850
. Mean tree length:	1.1932
. Transition/transversion ratio: 	2.37064
. Omega 0:	0.3899
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.010017	f(TTC)=0.008139	f(TTA)=0.003912	f(TTG)=0.012522
	f(TCT)=0.015484	f(TCC)=0.012581	f(TCA)=0.006047	f(TCG)=0.019355
	f(TAT)=0.030062	f(TAC)=0.024425	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.045103	f(TGC)=0.036646	f(TGA)=0.000000	f(TGG)=0.056379
	f(CTT)=0.002503	f(CTC)=0.002034	f(CTA)=0.000977	f(CTG)=0.003129
	f(CCT)=0.003869	f(CCC)=0.003143	f(CCA)=0.001511	f(CCG)=0.004836
	f(CAT)=0.007511	f(CAC)=0.006103	f(CAA)=0.002933	f(CAG)=0.009389
	f(CGT)=0.011269	f(CGC)=0.009156	f(CGA)=0.004401	f(CGG)=0.014086
	f(ATT)=0.005427	f(ATC)=0.004409	f(ATA)=0.002119	f(ATG)=0.006784
	f(ACT)=0.008388	f(ACC)=0.006816	f(ACA)=0.003276	f(ACG)=0.010486
	f(AAT)=0.016286	f(AAC)=0.013232	f(AAA)=0.006360	f(AAG)=0.020357
	f(AGT)=0.024434	f(AGC)=0.019853	f(AGA)=0.009543	f(AGG)=0.030543
	f(GTT)=0.012800	f(GTC)=0.010400	f(GTA)=0.004999	f(GTG)=0.016000
	f(GCT)=0.019785	f(GCC)=0.016076	f(GCA)=0.007727	f(GCG)=0.024732
	f(GAT)=0.038413	f(GAC)=0.031210	f(GAA)=0.015002	f(GAG)=0.048016
	f(GGT)=0.057632	f(GGC)=0.046826	f(GGA)=0.022508	f(GGG)=0.072040
. Time used:	0h0m4s
. Seconds:	4

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	13	1.19	-173.28	2.3706	0.3899		../clustalw/clusterS4_00028.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
