oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS15_00009.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-88.6211
. Estimated substitutions in repertoire:	2.1055
. Mean tree length:	0.0957
. Transition/transversion ratio: 	0.66066
. Omega 0:	0.1749
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.012511	f(TTC)=0.021517	f(TTA)=0.004003	f(TTG)=0.006007
	f(TCT)=0.020329	f(TCC)=0.034962	f(TCA)=0.006504	f(TCG)=0.009760
	f(TAT)=0.067249	f(TAC)=0.115655	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.037533	f(TGC)=0.064550	f(TGA)=0.000000	f(TGG)=0.018020
	f(CTT)=0.001252	f(CTC)=0.002154	f(CTA)=0.000401	f(CTG)=0.000601
	f(CCT)=0.002035	f(CCC)=0.003500	f(CCA)=0.000651	f(CCG)=0.000977
	f(CAT)=0.006732	f(CAC)=0.011578	f(CAA)=0.002154	f(CAG)=0.003232
	f(CGT)=0.003757	f(CGC)=0.006462	f(CGA)=0.001202	f(CGG)=0.001804
	f(ATT)=0.003755	f(ATC)=0.006457	f(ATA)=0.001201	f(ATG)=0.001803
	f(ACT)=0.006101	f(ACC)=0.010492	f(ACA)=0.001952	f(ACG)=0.002929
	f(AAT)=0.020182	f(AAC)=0.034709	f(AAA)=0.006457	f(AAG)=0.009690
	f(AGT)=0.011264	f(AGC)=0.019372	f(AGA)=0.003604	f(AGG)=0.005408
	f(GTT)=0.010009	f(GTC)=0.017213	f(GTA)=0.003202	f(GTG)=0.004805
	f(GCT)=0.016263	f(GCC)=0.027969	f(GCA)=0.005203	f(GCG)=0.007808
	f(GAT)=0.053799	f(GAC)=0.092524	f(GAA)=0.017213	f(GAG)=0.025829
	f(GGT)=0.030026	f(GGC)=0.051640	f(GGA)=0.009607	f(GGG)=0.014416
. Time used:	0h0m1s
. Seconds:	1

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	4	0.10	-88.62	0.6607	0.1749		../clustalw/clusterS15_00009.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
