oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS14_00499.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-168.2784
. Estimated substitutions in repertoire:	18.8957
. Mean tree length:	0.9448
. Transition/transversion ratio: 	0.45312
. Omega 0:	0.2949
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.018069	f(TTC)=0.012617	f(TTA)=0.001713	f(TTG)=0.001868
	f(TCT)=0.056216	f(TCC)=0.039254	f(TCA)=0.005331	f(TCG)=0.005810
	f(TAT)=0.097390	f(TAC)=0.068005	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.049192	f(TGC)=0.034349	f(TGA)=0.000000	f(TGG)=0.005084
	f(CTT)=0.006625	f(CTC)=0.004626	f(CTA)=0.000628	f(CTG)=0.000685
	f(CCT)=0.020612	f(CCC)=0.014393	f(CCA)=0.001954	f(CCG)=0.002130
	f(CAT)=0.035709	f(CAC)=0.024934	f(CAA)=0.003386	f(CAG)=0.003691
	f(CGT)=0.018037	f(CGC)=0.012594	f(CGA)=0.001710	f(CGG)=0.001864
	f(ATT)=0.010843	f(ATC)=0.007571	f(ATA)=0.001028	f(ATG)=0.001121
	f(ACT)=0.033735	f(ACC)=0.023556	f(ACA)=0.003199	f(ACG)=0.003487
	f(AAT)=0.058443	f(AAC)=0.040809	f(AAA)=0.005542	f(AAG)=0.006041
	f(AGT)=0.029520	f(AGC)=0.020613	f(AGA)=0.002799	f(AGG)=0.003051
	f(GTT)=0.008635	f(GTC)=0.006029	f(GTA)=0.000819	f(GTG)=0.000892
	f(GCT)=0.026864	f(GCC)=0.018759	f(GCA)=0.002547	f(GCG)=0.002777
	f(GAT)=0.046540	f(GAC)=0.032498	f(GAA)=0.004413	f(GAG)=0.004810
	f(GGT)=0.023508	f(GGC)=0.016415	f(GGA)=0.002229	f(GGG)=0.002430
. Time used:	0h0m2s
. Seconds:	2

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	11	0.94	-168.28	0.4531	0.2949		../clustalw/clusterS14_00499.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
