oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS8_00145.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-110.2078
. Estimated substitutions in repertoire:	8.6858
. Mean tree length:	0.4825
. Transition/transversion ratio: 	1.13589
. Omega 0:	0.0822
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.019651	f(TTC)=0.025195	f(TTA)=0.011589	f(TTG)=0.016124
	f(TCT)=0.012576	f(TCC)=0.016124	f(TCA)=0.007417	f(TCG)=0.010319
	f(TAT)=0.033019	f(TAC)=0.042335	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.047950	f(TGC)=0.061478	f(TGA)=0.000000	f(TGG)=0.039344
	f(CTT)=0.005968	f(CTC)=0.007651	f(CTA)=0.003519	f(CTG)=0.004897
	f(CCT)=0.003819	f(CCC)=0.004897	f(CCA)=0.002252	f(CCG)=0.003134
	f(CAT)=0.010027	f(CAC)=0.012856	f(CAA)=0.005913	f(CAG)=0.008228
	f(CGT)=0.014561	f(CGC)=0.018669	f(CGA)=0.008587	f(CGG)=0.011948
	f(ATT)=0.010879	f(ATC)=0.013948	f(ATA)=0.006416	f(ATG)=0.008927
	f(ACT)=0.006962	f(ACC)=0.008927	f(ACA)=0.004106	f(ACG)=0.005713
	f(AAT)=0.018280	f(AAC)=0.023437	f(AAA)=0.010780	f(AAG)=0.014999
	f(AGT)=0.026546	f(AGC)=0.034035	f(AGA)=0.015655	f(AGG)=0.021782
	f(GTT)=0.014037	f(GTC)=0.017997	f(GTA)=0.008278	f(GTG)=0.011518
	f(GCT)=0.008983	f(GCC)=0.011518	f(GCA)=0.005298	f(GCG)=0.007371
	f(GAT)=0.023586	f(GAC)=0.030241	f(GAA)=0.013910	f(GAG)=0.019353
	f(GGT)=0.034252	f(GGC)=0.043915	f(GGA)=0.020199	f(GGG)=0.028105
. Time used:	0h0m2s
. Seconds:	2

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	8	0.48	-110.21	1.1359	0.0822		../clustalw/clusterS8_00145.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
