oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS12_00419.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-125.6899
. Estimated substitutions in repertoire:	8.4847
. Mean tree length:	0.3857
. Transition/transversion ratio: 	9.67086
. Omega 0:	0.5252
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.032188	f(TTC)=0.019313	f(TTA)=0.007082	f(TTG)=0.012231
	f(TCT)=0.033979	f(TCC)=0.020387	f(TCA)=0.007476	f(TCG)=0.012911
	f(TAT)=0.076910	f(TAC)=0.046146	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.053654	f(TGC)=0.032192	f(TGA)=0.000000	f(TGG)=0.020387
	f(CTT)=0.003580	f(CTC)=0.002148	f(CTA)=0.000788	f(CTG)=0.001360
	f(CCT)=0.003779	f(CCC)=0.002267	f(CCA)=0.000831	f(CCG)=0.001436
	f(CAT)=0.008554	f(CAC)=0.005132	f(CAA)=0.001882	f(CAG)=0.003250
	f(CGT)=0.005967	f(CGC)=0.003580	f(CGA)=0.001313	f(CGG)=0.002267
	f(ATT)=0.014304	f(ATC)=0.008583	f(ATA)=0.003147	f(ATG)=0.005435
	f(ACT)=0.015100	f(ACC)=0.009060	f(ACA)=0.003322	f(ACG)=0.005738
	f(AAT)=0.034178	f(AAC)=0.020507	f(AAA)=0.007520	f(AAG)=0.012987
	f(AGT)=0.023843	f(AGC)=0.014306	f(AGA)=0.005246	f(AGG)=0.009060
	f(GTT)=0.028608	f(GTC)=0.017165	f(GTA)=0.006294	f(GTG)=0.010871
	f(GCT)=0.030200	f(GCC)=0.018120	f(GCA)=0.006645	f(GCG)=0.011475
	f(GAT)=0.068356	f(GAC)=0.041014	f(GAA)=0.015040	f(GAG)=0.025974
	f(GGT)=0.047686	f(GGC)=0.028612	f(GGA)=0.010492	f(GGG)=0.018120
. Time used:	0h0m1s
. Seconds:	1

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	5	0.39	-125.69	9.6709	0.5252		../clustalw/clusterS12_00419.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
