oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS12_00001.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-120.4389
. Estimated substitutions in repertoire:	12.9183
. Mean tree length:	0.8612
. Transition/transversion ratio: 	0.85142
. Omega 0:	1.7986
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.027528	f(TTC)=0.011338	f(TTA)=0.004051	f(TTG)=0.017812
	f(TCT)=0.027528	f(TCC)=0.011338	f(TCA)=0.004051	f(TCG)=0.017812
	f(TAT)=0.057345	f(TAC)=0.023619	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.059651	f(TGC)=0.024568	f(TGA)=0.000000	f(TGG)=0.038596
	f(CTT)=0.002042	f(CTC)=0.000841	f(CTA)=0.000300	f(CTG)=0.001321
	f(CCT)=0.002042	f(CCC)=0.000841	f(CCA)=0.000300	f(CCG)=0.001321
	f(CAT)=0.004253	f(CAC)=0.001752	f(CAA)=0.000626	f(CAG)=0.002752
	f(CGT)=0.004424	f(CGC)=0.001822	f(CGA)=0.000651	f(CGG)=0.002863
	f(ATT)=0.022428	f(ATC)=0.009237	f(ATA)=0.003300	f(ATG)=0.014512
	f(ACT)=0.022428	f(ACC)=0.009237	f(ACA)=0.003300	f(ACG)=0.014512
	f(AAT)=0.046720	f(AAC)=0.019243	f(AAA)=0.006875	f(AAG)=0.030230
	f(AGT)=0.048599	f(AGC)=0.020016	f(AGA)=0.007151	f(AGG)=0.031445
	f(GTT)=0.024470	f(GTC)=0.010078	f(GTA)=0.003601	f(GTG)=0.015833
	f(GCT)=0.024470	f(GCC)=0.010078	f(GCA)=0.003601	f(GCG)=0.015833
	f(GAT)=0.050973	f(GAC)=0.020994	f(GAA)=0.007500	f(GAG)=0.032981
	f(GGT)=0.053023	f(GGC)=0.021838	f(GGA)=0.007802	f(GGG)=0.034307
. Time used:	0h0m1s
. Seconds:	1

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	5	0.86	-120.44	0.8514	1.7986		../clustalw/clusterS12_00001.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
