oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS9_01264.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-118.8506
. Estimated substitutions in repertoire:	10.8822
. Mean tree length:	0.6401
. Transition/transversion ratio: 	3.44212
. Omega 0:	0.2879
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.007734	f(TTC)=0.004956	f(TTA)=0.005749	f(TTG)=0.008526
	f(TCT)=0.008053	f(TCC)=0.005161	f(TCA)=0.005987	f(TCG)=0.008879
	f(TAT)=0.016107	f(TAC)=0.010322	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.011922	f(TGC)=0.007641	f(TGA)=0.000000	f(TGG)=0.013145
	f(CTT)=0.010825	f(CTC)=0.006937	f(CTA)=0.008047	f(CTG)=0.011935
	f(CCT)=0.011273	f(CCC)=0.007224	f(CCA)=0.008380	f(CCG)=0.012428
	f(CAT)=0.022545	f(CAC)=0.014449	f(CAA)=0.016760	f(CAG)=0.024856
	f(CGT)=0.016688	f(CGC)=0.010695	f(CGA)=0.012406	f(CGG)=0.018399
	f(ATT)=0.006183	f(ATC)=0.003962	f(ATA)=0.004596	f(ATG)=0.006816
	f(ACT)=0.006438	f(ACC)=0.004126	f(ACA)=0.004786	f(ACG)=0.007098
	f(AAT)=0.012877	f(AAC)=0.008252	f(AAA)=0.009572	f(AAG)=0.014197
	f(AGT)=0.009531	f(AGC)=0.006108	f(AGA)=0.007085	f(AGG)=0.010509
	f(GTT)=0.027833	f(GTC)=0.017837	f(GTA)=0.020690	f(GTG)=0.030686
	f(GCT)=0.028984	f(GCC)=0.018575	f(GCA)=0.021546	f(GCG)=0.031955
	f(GAT)=0.057968	f(GAC)=0.037149	f(GAA)=0.043092	f(GAG)=0.063910
	f(GGT)=0.042908	f(GGC)=0.027498	f(GGA)=0.031897	f(GGG)=0.047306
. Time used:	0h0m1s
. Seconds:	1

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	8	0.64	-118.85	3.4421	0.2879		../clustalw/clusterS9_01264.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
