oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS6_00000.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-62.9749
. Estimated substitutions in repertoire:	1.0556
. Mean tree length:	0.0621
. Transition/transversion ratio: 	999.00000
. Omega 0:	0.0100
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.014134	f(TTC)=0.002997	f(TTA)=0.001712	f(TTG)=0.010278
	f(TCT)=0.014134	f(TCC)=0.002997	f(TCA)=0.001712	f(TCG)=0.010278
	f(TAT)=0.056558	f(TAC)=0.011992	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.035346	f(TGC)=0.007495	f(TGA)=0.000000	f(TGG)=0.025703
	f(CTT)=0.007064	f(CTC)=0.001498	f(CTA)=0.000856	f(CTG)=0.005137
	f(CCT)=0.007064	f(CCC)=0.001498	f(CCA)=0.000856	f(CCG)=0.005137
	f(CAT)=0.028267	f(CAC)=0.005994	f(CAA)=0.003425	f(CAG)=0.020555
	f(CGT)=0.017665	f(CGC)=0.003746	f(CGA)=0.002140	f(CGG)=0.012846
	f(ATT)=0.010602	f(ATC)=0.002248	f(ATA)=0.001285	f(ATG)=0.007709
	f(ACT)=0.010602	f(ACC)=0.002248	f(ACA)=0.001285	f(ACG)=0.007709
	f(AAT)=0.042425	f(AAC)=0.008995	f(AAA)=0.005140	f(AAG)=0.030850
	f(AGT)=0.026513	f(AGC)=0.005622	f(AGA)=0.003212	f(AGG)=0.019280
	f(GTT)=0.028267	f(GTC)=0.005994	f(GTA)=0.003425	f(GTG)=0.020555
	f(GCT)=0.028267	f(GCC)=0.005994	f(GCA)=0.003425	f(GCG)=0.020555
	f(GAT)=0.113116	f(GAC)=0.023984	f(GAA)=0.013705	f(GAG)=0.082256
	f(GGT)=0.070692	f(GGC)=0.014989	f(GGA)=0.008565	f(GGG)=0.051406
. Time used:	0h0m1s
. Seconds:	1

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	4	0.06	-62.97	999.0000	0.0100		../clustalw/clusterS6_00000.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
