oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.1.0 201909.16 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: ../../../source/igphyml/src/igphyml -i ../clustalw/clusterS4_00004.fasta.msa.nt.fa -m GY --threads 4 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	
. h optimization:	
. Tree topology search:	NNIs
. Combined log-likelihood: 	-88.5261
. Estimated substitutions in repertoire:	1.0730
. Mean tree length:	0.0488
. Transition/transversion ratio: 	999.00000
. Omega 0:	999.0000
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.039617	f(TTC)=0.023770	f(TTA)=0.007923	f(TTG)=0.015847
	f(TCT)=0.049532	f(TCC)=0.029719	f(TCA)=0.009906	f(TCG)=0.019813
	f(TAT)=0.072630	f(TAC)=0.043578	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.056134	f(TGC)=0.033681	f(TGA)=0.000000	f(TGG)=0.022454
	f(CTT)=0.011889	f(CTC)=0.007134	f(CTA)=0.002378	f(CTG)=0.004756
	f(CCT)=0.014865	f(CCC)=0.008919	f(CCA)=0.002973	f(CCG)=0.005946
	f(CAT)=0.021797	f(CAC)=0.013078	f(CAA)=0.004359	f(CAG)=0.008719
	f(CGT)=0.016847	f(CGC)=0.010108	f(CGA)=0.003369	f(CGG)=0.006739
	f(ATT)=0.015847	f(ATC)=0.009508	f(ATA)=0.003169	f(ATG)=0.006339
	f(ACT)=0.019813	f(ACC)=0.011888	f(ACA)=0.003963	f(ACG)=0.007925
	f(AAT)=0.029052	f(AAC)=0.017431	f(AAA)=0.005810	f(AAG)=0.011621
	f(AGT)=0.022454	f(AGC)=0.013472	f(AGA)=0.004491	f(AGG)=0.008982
	f(GTT)=0.019813	f(GTC)=0.011888	f(GTA)=0.003963	f(GTG)=0.007925
	f(GCT)=0.024771	f(GCC)=0.014863	f(GCA)=0.004954	f(GCG)=0.009909
	f(GAT)=0.036323	f(GAC)=0.021794	f(GAA)=0.007265	f(GAG)=0.014529
	f(GGT)=0.028073	f(GGC)=0.016844	f(GGA)=0.005615	f(GGG)=0.011229
. Time used:	0h0m0s
. Seconds:	0

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	3	0.05	-88.53	999.0000	999.0000		../clustalw/clusterS4_00004.fasta.msa.nt.fa	N


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
